<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Akumina.WebParts.DiscussionBoard.DiscussionSummary.DiscussionSummary, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Discussion Board - Discussion Summary</property>
        <property name="Description" type="string">Discussion Board - Discussion Summary Web Part</property>
        <property name="ChromeType" type="chrometype">None</property>        
      </properties>
    </data>
  </webPart>
</webParts>
