<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PagesModule\" Type="ElementManifest" />
    <ProjectItemFile Source="Home.aspx" Target="PagesModule\" Type="ElementFile" />
    <ProjectItemFile Source="Documents.aspx" Target="PagesModule\" Type="ElementFile" />
    <ProjectItemFile Source="NewsList.aspx" Target="PagesModule\" Type="ElementFile" />
    <ProjectItemFile Source="NewsDetail.aspx" Target="PagesModule\" Type="ElementFile" />
    <ProjectItemFile Source="Search.aspx" Target="PagesModule\" Type="ElementFile" />
  </Files>
</ProjectItem>