<?xml version="1.0" encoding="utf-8"?>

<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Akumina.WebParts.Miscellaneous.Image.Image, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Miscellaneous - Image</property>
        <property name="Description" type="string">Miscellaneous - Image WebPart</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>