<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Akumina.WebParts.SiteLinks.SiteLinks.SiteLinks, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Site Links</property>
        <property name="Description" type="string">Site Links Web Part</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="CatalogIconImageUrl" type="string">../Akumina.WebParts.SiteLinks/icon/ia-sitelinks.png</property>
        <property name="TitleIconImageUrl" type="string">../Akumina.WebParts.SiteLinks/icon/ia-sitelinks.png</property>
      </properties>
    </data>
  </webPart>
</webParts>
