<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://sp13dev11../_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsp13dev11%2Fsites%2Fcamelot%2F%5Fcatalogs%2Fmasterpage%2FIgnite%2Fignitemaster%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="spsswc" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@Register TagPrefix="a0cd7670e" Namespace="Akumina.WebParts.QuickLinks.QuickLinks" Assembly="Akumina.WebParts.QuickLinks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=016aa0ddb9f51287" %>
<%@Register TagPrefix="a57cf696e" Namespace="Akumina.WebParts.ContentBlock.ContentBlock" Assembly="Akumina.WebParts.ContentBlock, Version=1.0.0.0, Culture=neutral, PublicKeyToken=93d8bbc0806dc6c4" %>
<!DOCTYPE html >
<SharePoint:SPHtmlTag class="no-js" lang="" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" Name="sp.debug.js" LoadAfterUI="true" Localizable="false" runat="server" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        
        
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
    </head>
    <!-- INTERACTION CSS FILES -->
    <!--<link rel="stylesheet" href="interaction/css/ia-interaction-controls.css"/>-->
    <!-- INTERACTION JS FILES -->
    <!--script src="../_layouts/15/Akumina.WebParts/js/vendor/jquery-2.1.3.min.js">//]]>//]]></script>
<script src="../_layouts/15/Akumina.WebParts/js/vendor/modernizr.js">//<![CDATA[//]]></script>
<script src="../_layouts/15/Akumina.WebParts/js/ia-polyfills.js">//<![CDATA[//]]></script>
<script src="../_layouts/15/Akumina.WebParts/js/vendor/jquery-ui.min.js">//<![CDATA[//]]></script>-->
    <!-- IGNITE JS FILES -->
    <!-- Ignite CSS -->
    <SharePoint:CssRegistration name="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/Ignite/HYPERLINK &quot;http:/fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&quot;http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic %&gt;" runat="server" after="SharepointCssFile" />
    <link rel="stylesheet" href="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/css/ia-interaction-controls.css" />
    <link rel="stylesheet" href="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/css/ignite.css" />
    <link rel="stylesheet" href="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/css/logo.css" />
    <link rel="stylesheet" href="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/css/master.css" />
    <body class="ak-ignite" onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        
        
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="ak-page-container">
                    <header class="ak-header clearfix">
                        <div class="row">
                            <div class="large-12 medium-12 columns columns-no-padding">

                                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/" id="LogoLink" class="ak-site-name">                                        
                                    </SharePoint:SPLinkButton>
                                </SharePoint:AjaxDelta>

                                <span class="ak-mobile-menu-trigger">Menu
                                </span>
                                <div class="ak-menu-search-wrapper">
                                    <div class="ak-search-wrapper">
                                        <div class="interAction">
                                            <div class="ia-search-combo">
                                                <span class="ia-search-icon fa fa-search">
                                                </span>
                                                <input type="text" class="ia-search-combo-box" placeholder="Search" />
                                                <!-- Current Site Dropdown -->
                                                <div class="ia-search-combo-site-list">
                                                    <span class="ia-search-combo-site-list-icon fa fa-caret-down">
                                                    </span>
                                                    <span class="ia-search-combo-site-name">Current Site
                                                    </span>
                                                    <div class="ia-search-combo-site-list-dropdown">
                                                        <ul>
                                                            <li>
                                                                <a href="#">Current Site
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Entire System
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <button class="ia-search-combo-btn" onclick="redirectSearch(); return false;">Go
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end .interAction -->
                                    </div>
                                    <!-- .ak-search-wrapper -->
                                    <div class="ak-main-nav">
                                        <div class="interAction">
                                            <!-- QuickLinks Here -->
                                            
                                            
                                            
                                            <a0cd7670e:QuickLinks runat="server" QueryPart="~.MainMenu_AK" DisplayAsTopMenu="True" Directions="LeftRight" Icon="None" ChromeType="None" Description="My Visual Web Part" ImportErrorMessage="&lt;%$Resources:core,ImportErrorMessage;%&gt;" Title="Top Navigation" ID="g_9e3373c3_9c0d_470b_bf27_0f233ea47154" WebPart="true" __WebPartId="{9e3373c3-9c0d-470b-bf27-0f233ea47154}" __MarkupType="vsattributemarkup" IsClosed="false">
                                                
                                            </a0cd7670e:QuickLinks>                                                                                    
                                            
                                        </div>
                                        <!-- InterAction -->
                                    </div>
                                    <!-- .ak-main-nav -->
                                </div>
                                <!-- .ak-menu-search-wrapper -->
                            </div>
                        </div>
                    </header>
                    <div class="ak-body">
                        <div class="ak-site-alert">
                            <div class="row">
                                <div class="large-12 medium-12 columns columns-no-padding">
                         <!-- Site Wide Alert Message -->
                                                                                                                                   
                                            <a57cf696e:ContentBlock runat="server" Expires="" QueryPart="" ColorTheme="Blue" SiteWideAlertMessage="" DisableAlert="False" TitleIconImageUrl="../Akumina.WebParts.ContentBlock/icon/ia-content-block.png" CatalogIconImageUrl="../Akumina.WebParts.ContentBlock/icon/ia-content-block.png" Icon="None" InstructionSet="~.SiteAlertIDS_AK.1" ChromeType="None" Description="Content Block Web Part" ImportErrorMessage="&lt;%$Resources:core,ImportErrorMessage;%&gt;" Title="Site Alert" ID="g_fb1643ec_dc40_4cc5_be55_2ca6ac599420" __WebPartId="{fb1643ec-dc40-4cc5-be55-2ca6ac599420}" WebPart="true" __MarkupType="vsattributemarkup" IsClosed="false">
                                                
                                            </a57cf696e:ContentBlock>
                                </div> <!-- columns -->
                            </div> <!-- row -->                        
                        </div> <!-- ak-site-alert -->

                        <!-- page layouts go inside of this container -->
                        <div data-name="ContentPlaceHolderMain">
                                       
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                    <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                    This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
        
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                    
                        </div>

                    </div>
                </div>
                <!-- .ak-page-container -->
                <!-- search dropdown-->
                
                
                
            </div>
        </div>
        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ia-autocomplete" id="ui-id-1" tabindex="0" style="display: none;"></ul>
        <span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible">
        </span>

        <!-- InterAction Top Navigation -->
                <!--<script src="../_layouts/15/Akumina.WebParts/js/controls/ia-top-nav.js">//<![CDATA[//]]></script>
    <script src="../_layouts/15/Akumina.WebParts/js/components/ia-transformer-tabs.js">//<![CDATA[//]]></script>-->
                <!-- Ignite Mobile Menu JS -->
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/mobile-menu.js">//<![CDATA[
                //]]></script>
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/dept-nav.js">//<![CDATA[
                //]]></script>
                <!-- InterAction Site Search -->
                <!--<script src="../_layouts/15/Akumina.WebParts/js/controls/ia-search-combo.js">//<![CDATA[//]]></script>-->
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/vendor/jquery-ui.min.js">//<![CDATA[
                //]]></script>
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/typeahead.js">//<![CDATA[
                //]]></script>
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/custom.js">//<![CDATA[
                //]]></script>
                <script src="../_catalogs/masterpage/_layouts/15/Akumina.WebParts/js/document-filters.js">//<![CDATA[
                //]]></script>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>