<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PlaceHolderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PlaceHolder\" Type="ElementManifest" />
    <ProjectItemFile Source="PlaceHolder.webpart" Target="PlaceHolder\" Type="ElementFile" />
    <ProjectItemFile Source="PlaceHolderUserControl.ascx" Target="CONTROLTEMPLATES\Akumina.WebParts.Miscellaneous\PlaceHolder\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Akumina.WebParts.Miscellaneous.PlaceHolder" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>