<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at ../_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsp13dev1%2Fsites%2Fdemo%2F%5Fcatalogs%2Fmasterpage%2Fakuminaspark%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#" Inherits="Akumina.SiteDefinition.Provision.MasterPageModule.AkuminaSparkMasterCB,Akumina.SiteDefinition.Provision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=310d22964a134123"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE HTML >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head id="Head1" runat="server">        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server" />
        <SharePoint:PageTitle ID="PageTitle1" runat="server">
			
			
			
			<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty ID="ProjectProperty1" Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript ID="StartScript1" runat="server" />
        <SharePoint:CssLink ID="CssLink1" runat="server" Version="15">
            
        
            
        
            
        
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink ID="CacheManifestLink1" runat="server" />
        <SharePoint:PageRenderMode ID="PageRenderMode1" runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink ID="ScriptLink1" language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink2" language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink3" language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink4" language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink5" language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server" />
        <SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server">
            
        
            
        
            
        
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            
            
            
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration ID="CssRegistration1" Name="Themable/corev15.css" runat="server" />
      
        
        <SharePoint:ScriptLink ID="ScriptLink6" Name="~Site/_layouts/15/Akumina.WebParts/js/vendor/jquery-2.1.3.min.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink7" Name="~Site/_layouts/15/Akumina.WebParts/js/vendor/modernizr.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink13" Name="~Site/_layouts/15/Akumina.WebParts/js/ia-polyfills.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink14" Name="~Site/_layouts/15/Akumina.WebParts/js/vendor/placeholders.jquery.min.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink8" Name="~Site/_layouts/15/Akumina.WebParts/js/spark/main-nav.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink9" Name="~Site/_layouts/15/Akumina.WebParts/js/vendor/jquery-ui.min.js" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink10" Name="~Site/_layouts/15/Akumina.WebParts/js/spark/equal-heights.js" runat="server" />
        

      
        <link href='HYPERLINK%20"http:/fonts.googleapis.com/css?family=Lato:400%2c700%2c400italic%2c700italic"http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <SharePoint:CssRegistration  ID="CssRegistration2" Name="<% $SPUrl:~Site/_layouts/15/Akumina.WebParts/css/ia-interaction-controls.css%>" runat="server" After="corev15.css" />
          <SharePoint:CssRegistration  ID="CssRegistration3" Name="<% $SPUrl:~Site/_layouts/15/Akumina.WebParts/css/spark.css%>" runat="server" After="corev15.css" />
          <SharePoint:CssRegistration  ID="CssRegistration4" Name="<% $SPUrl:~Site/_layouts/15/Akumina.WebParts/css/master.css%>" runat="server" After="corev15.css" />
          
        <!-- Demo Site JS -->
      
        <SharePoint:ScriptLink ID="ScriptLink11" Name="~Site/_layouts/15/Akumina.WebParts/js/spark/subsite-nav.js" runat="server" />
 

    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
	<SharePoint:SPClientIDGenerator ID="SPClientIDGenerator1" runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
	<SharePoint:ImageLink ID="ImageLink1" runat="server"/><SharePoint:SharePointForm ID="SharePointForm1" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
              <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="server"/>
        </SharePoint:AjaxDelta>
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    
                    
                    
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    
                    
                    
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <PublishingRibbon:PublishingRibbon runat="server"/>
            
        </div>
        <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
			
			
			
			<wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="pageWrapper">
                    <div class="header clearfix">
                        <div class="row">
                            <div class="large-12 medium-12 columns columns-no-padding">
                                <h1 class="siteName">
                                    <img src="~/_layouts/15/Akumina.WebParts/images/logo-ignite.png" alt="The Spark" />
                                </h1>
                                <span class="menuIconWrap">
                                    <img src="~/_layouts/15/Akumina.WebParts/images/icon-menu.png" alt="Menu" />
                                </span>
                                <div class="siteNavBlock">
                                    <div class="siteSearch">
                                        <div class="interAction">
                                            <div class="ia-search-combo">
                                                <span class="ia-search-icon fa fa-search">
                                                </span>
                                                <input type="text" class="ia-search-combo-box" title="type &quot;a&quot;" placeholder="Search" />
                                                <!-- Current Site Dropdown -->
                                                <div class="ia-search-combo-site-list">
                                                    <span class="ia-search-combo-site-list-icon fa fa-caret-down">
                                                    </span>
                                                    <span class="ia-search-combo-site-name">Current Site
                                                    </span>
                                                    <div class="ia-search-combo-site-list-dropdown">
                                                        <ul>
                                                            <li>
                                                                <a href="">Current Site
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="">Entire System
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <button class="ia-search-combo-btn">Go
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end .interAction -->
                                    </div>
                                    <nav class="mainNav">
                                        <ul>
                                            <li>
                                                <a id="homeLink" runat="server" href="SparkHome.aspx">Home
                                                </a>
                                            </li>
                                           <!-- <li>
                                                <a href="#">Departments
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">HR
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Marketing
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">IT
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sales
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            <li>
                                                <a id="documentLink" href="SparkLibraryListing.aspx" runat="server">Documents
                                                </a>
                                            </li>
                                            <li>
                                                <a id="discussionLink" href="SparkDiscussions.aspx" runat="server">Discussions
                                                </a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            
                            
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
									<div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
                            This area will be filled in by content you create in your page layouts.
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
           <SharePoint:ScriptLink ID="ScriptLink12" Name="~Site/_layouts/15/Akumina.WebParts/js/components/ia-transformer-tabs.js" runat="server" />
   
        <asp:ContentPlaceHolder runat="server" id="ContentPlaceHolderMain"></asp:ContentPlaceHolder>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest ID="Formdigest1" runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>