<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Akumina.WebParts.ContentBlock\" Type="ElementManifest" />
    <ProjectItemFile Source="js\vendor\jquery-2.1.3.min.js" Target="Akumina.WebParts.ContentBlock\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\mustache.min.js" Target="Akumina.WebParts.ContentBlock\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css" Target="Akumina.WebParts.ContentBlock\css\" Type="ElementFile" />
    <ProjectItemFile Source="icon\ia-content-block.png" Target="Akumina.WebParts.ContentBlock\icon\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css.map" Target="Akumina.WebParts.ContentBlock\css\" Type="ElementFile" />
  </Files>
</ProjectItem>