<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Akumina.WebParts.DocumentsSandbox\" Type="ElementManifest" />
    <ProjectItemFile Source="css\ia-document-grid.css" Target="Akumina.WebParts.DocumentsSandbox\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css" Target="Akumina.WebParts.DocumentsSandbox\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.carousel.css" Target="Akumina.WebParts.DocumentsSandbox\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.transitions.css" Target="Akumina.WebParts.DocumentsSandbox\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.eot" Target="Akumina.WebParts.DocumentsSandbox\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.svg" Target="Akumina.WebParts.DocumentsSandbox\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.ttf" Target="Akumina.WebParts.DocumentsSandbox\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.woff" Target="Akumina.WebParts.DocumentsSandbox\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\FontAwesome.otf" Target="Akumina.WebParts.DocumentsSandbox\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="images\32px.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\caret-down.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\caret-up.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ia-loader.gif" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon-gear.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon-info.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon-menu.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon-user.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\page-loader.gif" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sprite-toggle.png" Target="Akumina.WebParts.DocumentsSandbox\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\caret-down.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\caret-up.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\checkoutoverlay.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icdocx.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icgif.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icjpg.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icnotebk.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icpdf.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icpng.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icpptx.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icpub.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\ictxt.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icvsx.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\icxlsx.png" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\ICZIP.GIF" Target="Akumina.WebParts.DocumentsSandbox\images\icons\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons\document-icons\checkoutoverlay.gif" Target="Akumina.WebParts.DocumentsSandbox\images\icons\document-icons\" Type="ElementFile" />
    <ProjectItemFile Source="js\idle.js" Target="Akumina.WebParts.DocumentsSandbox\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\components\accordion.js" Target="Akumina.WebParts.DocumentsSandbox\js\components\" Type="ElementFile" />
    <ProjectItemFile Source="js\components\datepicker.js" Target="Akumina.WebParts.DocumentsSandbox\js\components\" Type="ElementFile" />
    <ProjectItemFile Source="js\components\ia-transformer-tabs.js" Target="Akumina.WebParts.DocumentsSandbox\js\components\" Type="ElementFile" />
    <ProjectItemFile Source="js\components\modal.js" Target="Akumina.WebParts.DocumentsSandbox\js\components\" Type="ElementFile" />
    <ProjectItemFile Source="js\components\tabs.js" Target="Akumina.WebParts.DocumentsSandbox\js\components\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-common.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-context-menu-sandbox.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-context-menu.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-document-grid-sandbox.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-document-grid.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-document-list-sandbox.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-document-list.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-drag-drop-sandbox.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-drag-drop.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-sitelinks.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-tabs-sandbox.js" Target="Akumina.WebParts.DocumentsSandbox\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\idle.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery-2.1.3.min.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery.dropdown.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery.magnific-popup.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery.sticky.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jstree.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\modernizr.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\mustache.min.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\owl.carousel.min.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\picker.date.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\picker.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\quicksearch.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\tablesaw.stackonly.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\tablesorter.js" Target="Akumina.WebParts.DocumentsSandbox\js\vendor\" Type="ElementFile" />
  </Files>
</ProjectItem>