<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Akumina.WebParts.Banner\" Type="ElementManifest" />
    <ProjectItemFile Source="js\vendor\jquery-2.1.3.min.js" Target="Akumina.WebParts.Banner\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\mustache.min.js" Target="Akumina.WebParts.Banner\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\owl.carousel.min.js" Target="Akumina.WebParts.Banner\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css" Target="Akumina.WebParts.Banner\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.carousel.css" Target="Akumina.WebParts.Banner\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.transitions.css" Target="Akumina.WebParts.Banner\css\" Type="ElementFile" />
    <ProjectItemFile Source="icon\ia-banner.png" Target="Akumina.WebParts.Banner\icon\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\FontAwesome.otf" Target="Akumina.WebParts.Banner\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.eot" Target="Akumina.WebParts.Banner\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.svg" Target="Akumina.WebParts.Banner\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.ttf" Target="Akumina.WebParts.Banner\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.woff" Target="Akumina.WebParts.Banner\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css.map" Target="Akumina.WebParts.Banner\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\putnam-tiles.css" Target="Akumina.WebParts.Banner\css\" Type="ElementFile" />
  </Files>
</ProjectItem>