<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Akumina.WebParts.QuickLinks\" Type="ElementManifest" />
    <ProjectItemFile Source="css\ia-interaction-controls.css" Target="Akumina.WebParts.QuickLinks\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\jquery-2.1.3.min.js" Target="Akumina.WebParts.QuickLinks\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\mustache.min.js" Target="Akumina.WebParts.QuickLinks\js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="icons\ia-quicklinks.png" Target="Akumina.WebParts.QuickLinks\icons\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\FontAwesome.otf" Target="Akumina.WebParts.QuickLinks\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.eot" Target="Akumina.WebParts.QuickLinks\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.svg" Target="Akumina.WebParts.QuickLinks\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.ttf" Target="Akumina.WebParts.QuickLinks\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\font-awesome\fontawesome-webfont.woff" Target="Akumina.WebParts.QuickLinks\css\fonts\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-quicklinks.js" Target="Akumina.WebParts.QuickLinks\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="js\controls\ia-top-nav.js" Target="Akumina.WebParts.QuickLinks\js\controls\" Type="ElementFile" />
    <ProjectItemFile Source="css\ia-interaction-controls.css.map" Target="Akumina.WebParts.QuickLinks\css\" Type="ElementFile" />
  </Files>
</ProjectItem>